<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>
C.A. Cervices
</title>
<style> 
html { 
  background: url(home.jpg) no-repeat center fixed; 
  background-size: cover;}

.img_avi {
float: left;
width: 10%;}

</style>
</head>
<body>&nbsp;&nbsp;
<h3 align="center">
<img class="img_avi" src="file:///E:/Aviraj/New%20Web/Images/logo.jpg">
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font face="cinzel" size="4">
<a href="file:///E:/Aviraj/New%20Web/Home.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="file:///E:/Aviraj/New%20Web/About.html">ABOUT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Team.html">TEAM</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="file:///E:/Aviraj/New%20Web/Work.html">WORK</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="file:///E:/Aviraj/New%20Web/Contact%20Us.html">CONTACT US</a>
</font>
</h3>
<br /><br /><br /><br /><br /><br /><br /><br />
<h1 align="center">
<font face="Lato" color="#000" size="7">
Vadulekar And Associates
</font>
</h1>
<h3 align="center">
<font face="Lato" color="#000" size="5">
C.A. VADULEKAR SUHAS ARUN
</font>
</h3>

</a>
</h3>
</body>
</html>
